# own 404 handler
ErrorDocument 404 /404.html

Header add Content-Security-Policy "default-src *  data: blob: filesystem: about: ws: wss: 'unsafe-inline' 'unsafe-eval'; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src * data: blob: 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src * data: blob: ; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline';"

Redirect /announcements/2008-04-04-kde-and-wikimedia.php /2008/04/04/kde-and-wikimedia-collaborate/
Redirect /announcements/2008-04-22-akademy-guadec.php /2008/04/22/kde-e-v-and-the-gnome-foundation-to-co-host-flagship-conferences/
Redirect /announcements/2008-07-11-akademy-guadec-gracanaria.php /2008/07/11/kde-and-gnome-to-co-locate-flagship-conferences-on-gran-canaria-in-2009/
Redirect /announcements/2008-08-22-fsfe-welcomes-fla.php /2008/08/22/fsfe-welcomes-kde-s-fiduciary-license-agreement/
Redirect /announcements/2009-08-06-free-desktop-community-gran-canaria.php /2009/08/06/free-desktop-communities-come-together-at-the-gran-canaria-desktop-summit/
Redirect /announcements/2009-09-02-akademy-tampere.php /2009/09/02/akademy-2010-in-tampere-finland/
Redirect /announcements/2010-03-16-desktop-summit-2011.php /2010/03/16/gnome-foundation-and-kde-e-v-to-co-host-conferences-in-2011/
Redirect /announcements/2010-07-14-kde-espania.php /2010/07/14/kde-e-v-and-kde-espana-sign-an-agreement-officially-recognizing-kde-espana-as-oficial-representative-of-kde-e-v-in-spain/
Redirect /announcements/2010-07-16-akademy2010-concludes.php /2010/07/16/akademy2010-concludes/
Redirect /donations https://kde.org/community/donations

RewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.+)\index.php$ /$1 [R=302,L]


RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.+)\.php$ /$1 [R=302,L]

# Don't redirect if file, symlink or directory exist
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
